<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9:yOsSp3+xyjke!}./o_">Player</variable><variable type="KIND_SpriteKind" id="yNn@OhA_,Q`_v-VS`c4f">Projectile</variable><variable type="KIND_SpriteKind" id="IWJ(PAzNdg8i`(v6)ju;">Food</variable><variable type="KIND_SpriteKind" id="XbD9O?*V7ewhA^0!3wC{">Enemy</variable><variable id="XiHUMLfL8s)uC;mGAPL$">mySprite</variable><variable id="]*Q`7DZHh3Y0[bBUVg$Z">Bıla bıla bıla</variable></variables><block type="gameinterval" id="zhE{W5nId.CAMXU2+a0+" x="0" y="0"><value name="period"><shadow type="timePicker" id="%1|(TY3Fw?hLMIPEEHh*"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="*!?S]G|#iQ0GD?2sR{{G"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="#t+:Z3e$*m$ZA|cfk[cy"><value name="melody"><shadow type="melody_editor" id="ZFi6!HvwPY6(+-{aYNvq"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Oy98T{t:yqWQ%h-Nti!/"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="9x:Yr_tk[Z9ly+*=c!p("><value name="melody"><shadow type="melody_editor" id="!*bXdJE2u^iv#_=z-r%z"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="t_y5}~||bb?flZAH9o`G"><field name="melody">"C D E F G A B C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="X;}k[X}a8t*Y(~|k*+UE"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">11111</field></shadow></value></block></value><next><block type="music_playable_play" id="0+_P_t*Khueh@DnVJjEB"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="?1(Ea_e~Do30^Rg6L_mK" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":3970,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="v$/2DvV*X7dYW=;_vW%]"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="30La1IW{ypFN+al)Wf*?"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="05:YBcMI4rf%fElN;eh="><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">3970</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="b3dzlwmqt(gZA2ItyAM."><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="5fN@}YO#FP/!p3[3#eCo"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="camerashake" id="tmhH]EP)Om?ByvB3nG7("><value name="amplitude"><shadow type="math_number_minmax" id="h^([VzPGX9oOPTMZnw%["><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">3</field></shadow><block type="math_arithmetic" id="~i9v(2trF^l2KI-C;,##"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Tli-t{hJ}b@HLcaGE@G5"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="0gg0?]@YpMN[Zn^bNC6q"><field name="NUM">1</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="F9gxee~ten5Cx$U:X(u("><field name="ms">666</field></shadow></value><next><block type="variables_set" id="PNB(+d}eFGPMu@|:;^(#"><field name="VAR" id="]*Q`7DZHh3Y0[bBUVg$Z">Bıla bıla bıla</field><value name="VALUE"><shadow type="math_number" id="H;`!}}/?G%g,a{yEc@H%"><field name="NUM">1111</field></shadow></value><next><block type="run_image_animation" id="?Wieyzb2hn+AaB3%)ACY"><value name="sprite"><block type="variables_get" id="sGKphvJz@#U8Zdg+XD[f"><field name="VAR" id="XiHUMLfL8s)uC;mGAPL$">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="$|kXlxiZX*/S7vhTlR`#"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="w_n}ctlw,`E8IGMtI*D%"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9GO?k,on{1my%@rD%pbZ"><field name="ms">1111</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5T9Q99X5N65kmfb*+8MP"><field name="on">true</field></shadow></value><next><block type="variables_set" id="ztYeztMy1ky7AK/;W^=-"><field name="VAR" id="]*Q`7DZHh3Y0[bBUVg$Z">Bıla bıla bıla</field><value name="VALUE"><shadow type="math_number" id="-mZP,1sCfoHM$:#]A~uA"><field name="NUM">0</field></shadow><block type="spritescreate" id=")7aqLW}-fz5y8Y`MOwL,"><value name="img"><shadow type="screen_image_picker" id="]*UQ7*Qz8UIRxti8;7vo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="loAc3KNazy@nDF@o38}L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="stop_animations" id="qZ_}-)T[|@Usx|Jy(yFL"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="PZ};V^a7~T*XjtIzo*V:"><field name="VAR" id="XiHUMLfL8s)uC;mGAPL$">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>